{
  "name": "testease-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "doctor": "node --import tsx src/cli.ts doctor",
    "start": "node --import tsx src/cli.ts"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.15.30",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
